[Unit]
Description=shared DB instance used by cyndra
After=docker.socket
After=opt-cyndra.mount

[Service]
Type=simple
User=ubuntu
RestartSec=30
Restart=always
ExecStartPre=/usr/bin/docker pull postgres:11
ExecStart=/usr/bin/docker run --rm \
			      --network cyndra-net \
			      --name pg \
			      -p 5432:5432 \
			      -e POSTGRES_PASSWORD=${pg_password} \
			      -e PG_DATA=/opt/cyndra/postgres \
			      -v ${data_dir}/conf/postgres:/etc/postgresql:rw \
			      -v ${data_dir}/user-data/postgres:/opt/cyndra/postgres:rw \
			      postgres:11

[Install]
WantedBy=multi-user.target
