[Unit]
Description=maintains the cyndra Backend API
After=docker.socket
After=opt-cyndra.mount
After=cyndra-provisioner.service

[Service]
Type=simple
User=ubuntu
RestartSec=30
Restart=always
ExecStartPre=/usr/bin/docker pull ${docker_image}:latest
ExecStart=/usr/bin/docker run --rm \
			      --network cyndra-net \
			      --name backend \
			      -p 8000:8000 \
			      -p 8001:8001 \
			      -e cyndra_USERS_TOML=/opt/cyndra/users/users.toml \
			      -e cyndra_ADMIN_SECRET=${cyndra_admin_secret} \
                  -e RUST_BACKTRACE=1 \
                  -e RUST_LOG=debug \
			      -v ${data_dir}/user-data/crates:/opt/cyndra/crates:rw \
			      -v ${data_dir}/user-data/users:/opt/cyndra/users:rw \
			      ${docker_image}:latest \
			      --path /opt/cyndra/crates \
			      --proxy-port 8000 \
			      --api-port 8001 \
                  --bind-addr 0.0.0.0 \
			      --proxy-fqdn ${proxy_fqdn} \
			      --provisioner-address provisioner \
                  --provisioner-port 5001

[Install]
WantedBy=multi-user.target
